.catalog {
  display: grid;
  justify-content: center;
  gap: 48px;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

}

@media screen and (min-width: 0px) {
  .catalog {
    grid-template-columns: 200px;
  }
}

@media screen and (min-width: 488px) {
  .catalog {
    grid-template-columns: 200px 200px;
  }
}

@media screen and (min-width: 768px){
  .catalog {
    grid-template-columns: 200px 200px 200px;
  }
}

@media screen and (min-width: 1024px){
  .catalog {
    grid-template-columns: 200px 200px 200px 200px;
  }
}
